<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Slider</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" >
    <style>

        body {
            font-family: 'Roboto', Arial, serif;
            font-size: 16px;
            font-weight: 300;
            color : #000;
        }
        .carousel-inner {
            height: 300px;
        }
        .navbar-default {
            background-color: #FFFFFF;
            border-color: #e7e7e7;
        }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
        }
        .navbar-default .navbar-toggle {
            border-color: #FFF;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #FFF;
            color : red;
        }
    </style>
</head>
<body>


<!--<div class="row">-->
    <div class="container-fluid">
        <div class="col-lg-4 col-md-4 ">
            <p>
                Lorem ipsum dolor sit amet, has ea hinc quas latine, in nam vocent adipiscing. Quod eirmod sapientem vis at. Possim senserit contentiones sed ei, sea purto bonorum ut. Suscipit hendrerit has at. Eu usu fierent appareat referrentur, augue persecuti mea no, sea te putant debitis assueverit. No mea alii moderatius.
            </p>

            <div class="image-slider"></div>

            <p>
                Qui graece doming intellegebat ex. Id cum sanctus pertinacia, cum ex laudem essent salutatus. Vix eius summo utroque ad, ad inani aliquip vis. Vim ex tantas ullamcorper. Mea ad omnesque legendos accusata. Sea aliquip facilisis ad, dolor feugiat ei sed, mea ornatus honestatis theophrastus an.
            </p>
        </div>
        <div class="col-lg-4 col-md-4 ">
            <p>
                Has ullum molestiae eu, oportere consequuntur reprehendunt et vis, mei probo habemus instructior et. Consequat conceptam te mea, ei pri impedit consulatu, vix salutatus cotidieque cu. Illum dictas delectus at vix, ea cum epicuri invidunt, nec ne odio diceret phaedrum. Id integre propriae aliquando eum. Eam te appareat convenire.
            </p>
            <p>
                Cu nec porro tempor. Id rebum ullum sea, cu ludus semper fabulas usu, et per mundi recusabo torquatos. Ex vel pertinacia theophrastus, mei ne ubique vocent. An pri quod aperiri, ad per error populo, libris ceteros mea ad. Ius hinc aeterno pertinacia et, te ius elit dissentias, ius at tamquam virtute ornatus. Usu placerat recusabo ad, vim no habeo omittam atomorum, numquam explicari temporibus ius ea.
            </p>
            <p>
                Id esse eros nullam vim, vis ei dicam tantas. Integre appetere honestatis no his, movet laudem platonem ei sit. Ad ubique virtute delectus pri, dico officiis ne duo. Eros voluptua interesset ne pri, te everti verear contentiones ius, cum debet ridens moderatius et. Corpora necessitatibus his at, labore utamur inermis vel in.
            </p>
        </div>
        <div class="col-lg-4 col-md-4 ">
            <p>
                Has ullum molestiae eu, oportere consequuntur reprehendunt et vis, mei probo habemus instructior et. Consequat conceptam te mea, ei pri impedit consulatu, vix salutatus cotidieque cu. Illum dictas delectus at vix, ea cum epicuri invidunt, nec ne odio diceret phaedrum. Id integre propriae aliquando eum. Eam te appareat convenire.
            </p>
            <p>
                Cu nec porro tempor. Id rebum ullum sea, cu ludus semper fabulas usu, et per mundi recusabo torquatos. Ex vel pertinacia theophrastus, mei ne ubique vocent. An pri quod aperiri, ad per error populo, libris ceteros mea ad. Ius hinc aeterno pertinacia et, te ius elit dissentias, ius at tamquam virtute ornatus. Usu placerat recusabo ad, vim no habeo omittam atomorum, numquam explicari temporibus ius ea.
            </p>
            <p>
                Id esse eros nullam vim, vis ei dicam tantas. Integre appetere honestatis no his, movet laudem platonem ei sit. Ad ubique virtute delectus pri, dico officiis ne duo. Eros voluptua interesset ne pri, te everti verear contentiones ius, cum debet ridens moderatius et. Corpora necessitatibus his at, labore utamur inermis vel in.
            </p>
        </div>
    </div>
<!--</div>-->

<!--Bootstrap the application and loads all the JavaScript files-->
<script src="js/require.js" data-main="js/main"></script>

</body>
</html>